p 'Дан целочисленный массив. Преобразовать его, вставив перед каждым положительным элементом нулевой элемент.'
p 'arr.map { |e| e.positive? ? [arr[0], e] : e }.flatten'
