p 'Дан целочисленный массив. Преобразовать его, вставив после каждого отрицательного элемента нулевой элемент.'
p 'arr.map { |e| e.negative? ? [e, arr[0]] : e }.flatten'
