p 'Дан целочисленный массив. Преобразовать его, вставив после каждого отрицательного элемента нулевой элемент.'
p 'arr = [2, -5, 43, 233, 1, 32, -31]'
p 'arr.map { |e| e.negative? ? [e, arr[0]] : e }.flatten'
