A = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]

p "Есть массив [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]"
p "– узнать количество элементов в массиве;"
p A.size
p "– перевернуть массив;"
p A.rotate
p "– найти наибольшее число;"
p A.max
p "– найти наименьшее число;"
p A.min
p "– отсортировать от меньшего к большему;"
p A.sort
p "– отсортировать от большего к меньшему;"
p A.sort { |a, b| b <=> a }
p "– удалить все нечетные числа;"
p A.delete_if { |e| e.odd? }
p "– оставить только те числа, которые без остатка делятся на 3;"
p A.select { |e| e%3 == 0 }
p "– удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);"
p A.uniq
p "– разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;"
p A.map { |e| e/10 }
p "получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;"
p A.select { |e| e < 27 }.map { |e| (e + 65).chr }
p "– поменять местами минимальный и максимальный элементы массива;"
B = A.index(A.max)
C = A.index(A.min)
A[B], A[C] = A.min, A.max
p A
p "– найти элементы, которые находятся перед минимальным числом в массиве;"
p A[0..A.index(A.min)]
p "– необходимо найти три наименьших элемента."
p A.min(3)
